{
  "name": "@featuredeck/react-native",
  "version": "0.1.0",
  "description": "Beautiful in-app feedback SDK for React Native - feature requests, upvotes, comments & roadmap",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mak-3/featuredeck-react-native"
  },
  "keywords": [
    "react-native",
    "feedback",
    "feature-requests",
    "upvote",
    "user-voice",
    "canny",
    "product-feedback",
    "expo"
  ],

  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0",
    "zustand": ">=4.0.0"
  },

  "dependencies": {
    "zustand": "^4.5.0"
  },

  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  },

  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  }
}
